/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/***  MAIN PAGE STYLING HERE ***/

/***  ALL PAGE VARIABLES HERE ***/
:root {
  /* website colors*/
  --primary-dark-400: #121612;
  --primary-dark-900: rgba(0, 0, 0, 1);
  --secondary-green-400: rgb(100, 244, 112);
  --secondary-green-faded: rgba(100, 244, 112, 0.68);
  --secondary-green-900: rgba(8, 52, 11, 1);
  --tempGray: rgba(61, 61, 61, 1);
  --white-400: #ffff;
}

html {
  font-size: 14px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.pageTitle {
  font-size: 4.25rem;
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  line-height: 1.25;
  margin: 0px 0rem 0.5rem;
}

.sectionTitle {
  font-size: 3rem;
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  line-height: 1.25;
  margin: 0px 0rem 0.5rem;
}

.sectionPara {
  font-size: 1rem;
  line-height: 1.75;
}

button {
  box-shadow: none;
  cursor: pointer;
  width: 250px;
  height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

body {
  font-family: "Lato", sans-serif;
}

.bodyContainer {
  width: 100vw;
  height: 100%;
  background-color: var(--primary-dark-400);
  color: var(--white-400);
}

.mainHeader {
  padding: 1rem;
  width: 100%;
  min-height: 100px;
  background-image: linear-gradient(#121612, rgba(18, 22, 18, 0.21));
}

.mainNavBar {
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  font-size: 0.75rem;
}

.logoContainer {
  height: 100%;
  max-height: 100px;
  min-height: none;
  width: auto;
  overflow: hidden;
  margin-top: 1rem;
  margin-right: 2rem;
  cursor: pointer;
}

.logoLink {
  height: 100%;
  width: 100%;
}

.logoImg {
  height: 60px;
  width: auto;
}

.topNavList {
  display: none;
  align-items: center;
  column-gap: 1rem;
}

.navItem {
  margin: 0rem 0.5rem;
}

.navLink {
  text-transform: uppercase;
  letter-spacing: 4px;
  color: inherit;
  text-decoration: none;
}

.navLink:visited,
.navLink:active {
  color: inherit;
  text-decoration: none;
}

.navLink:hover {
  color: var(--secondary-green-400);
}

.contactItem {
  margin-left: 1.5rem;
}

.filledBtn {
  background-color: var(--secondary-green-faded);
  color: var(--white-400);
}

.contactBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 3rem;
  max-height: 40px;
  width: 10rem;
  max-width: 124px;
  font-size: 0.75rem;
  box-shadow: none;
  border: 2px solid var(--secondary-green-faded);
  background-color: transparent;
  color: var(--secondary-green-400);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.contactBtn:hover {
  background-color: var(--secondary-green-faded);
  color: var(--white-400);
}

.mobileMenuOpen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileMenuOpen i,
.mobileMenuClose i {
  cursor: pointer;
  font-size: 48px;
  color: var(--white-400);
}

.mobileMenuContainer {
  position: fixed;
  z-index: 100;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60vw;
  min-width: 200px;
  max-width: 450px;
  height: 100vh;
  flex-direction: column;
  padding: 2rem 1rem 2rem 2.5rem;

  background-color: var(--primary-dark-400);

  background: rgba(11, 23, 14, 0.17);
  box-shadow: 0 4px 30px rgba(11, 23, 12, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.25s ease-in-out;
}

.mobileMenuContainer.active {
  transform: none;
}

.mobileMenuClose {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 3rem;
}

.mobileMenuNavList {
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  font-size: 1rem;
}

.mobileMenuNavList .navItem {
  margin: 0rem;
}

/* FOOTER STYLING */

.mainFooter {
  font-family: "Lato", sans-serif;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  padding: 6rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 3rem;
}

.logoContainerFooter {
  height: 100%;
  overflow: hidden;
}

.logoImgFooter {
  height: 120px;
  width: auto;
}

.footerCopy {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  row-gap: 2rem;
  padding: 4rem 0rem 0rem;
}

.subscribeForm {
  flex-direction: column;
  row-gap: 6px;
}

.subscribeTitle {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0px 0px 4px;
}

.subscribeForm fieldset {
  box-shadow: none;
  border: none;
}

.subscribeForm input {
  box-shadow: none;
  height: 100%;
  padding: 8px;
  border: 1px solid var(--secondary-green-400);
  width: 160px;
  font-size: 0.75rem;
  background-color: var(--primary-dark-400);
  color: var(--white-400);
}

.subscribeBtn {
  box-shadow: none;
  border: none;
  width: 64px;
  height: 42px;
  margin-left: -32px;
  border-radius: 0px 4px 4px 0px;
  background-color: #45a54d;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.65rem;
}

.footerList {
  list-style-type: none;
  flex-direction: column;
  row-gap: 1rem;
  font-size: 0.85rem;
  font-weight: 300;
}

/***  INDEX PAGE STYLING HERE ***/

.pageSection {
  width: 100vw;
  overflow-x: hidden;
}

.heroSection {
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
  margin: 1rem 0rem 0rem;
  padding: 0rem 0rem 8rem;
  /*background blend*/
  background-color: transparent;
  background-image: linear-gradient(
    rgba(18, 22, 18, 0),
    rgba(18, 22, 18, 0.21),
    rgba(8, 52, 11, 1)
  );
}

.heroCopyContainer {
  flex-direction: column;
  align-items: center;
  padding: 2rem 2.5rem 4rem;
  row-gap: 1.5rem;
  text-align: center;
}

.heroCopyContainer .heroBtn {
  width: 250px;
  height: 60px;
  max-width: none;
  max-height: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-green-faded);
  color: var(--white-400);
  border: none;
}

.heroBtn:hover {
  background-color: var(--white-400);
  color: var(--secondary-green-900);
}

/*
.heroImg {
  width: 150%;
}*/

.heroArtContainer {
  min-width: 200px;
  max-width: 375px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  background-image: url("bkgHeroImgs/sojuOwnerShot-wide-500px-wide.jpeg");
  background-position: center;
  background-size: cover;
}

.clientsSection {
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem 4rem;
  row-gap: 1.5rem;
  /*background blend*/
  background-color: transparent;
  background-image: linear-gradient(
    rgba(8, 52, 11, 1),
    rgba(100, 244, 112, 0.75)
  );
}

.logosBox {
  margin: 1rem 0rem;
  flex-direction: column;
  align-items: center;
  row-gap: 0rem;
}

.topRow,
.bottomRow {
  flex-direction: column;
  align-items: center;
  row-gap: 0rem;
}

.clientLogoContainer {
  overflow: hidden;
  justify-content: center;
}

.clientLogoImg {
  height: 100%;
  max-height: 160px;
  max-width: 200%;
}

#angmaImg {
  height: 80%;
}

.reviewBox {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
}

.quote {
  font-size: 1rem;
  padding: 1rem 3rem;
  line-height: 1.5;
  text-align: center;
}

.quoteAuthor {
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.5rem 3rem;
  column-gap: 0.85rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.aboutSection,
.servicesSection {
  margin: 1rem 0rem;
  padding: 6rem 0rem;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  text-align: center;
}

.servicesSection {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0rem;
}

.sectionArtContainer {
  margin-top: 2.5rem;
  min-width: 200px;
  max-width: 375px;
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  background-color: var(--tempGray);
}

.copyContainer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.5rem;
  padding: 1rem 3rem;
  max-width: 600px;
  text-align: center;
}

.aboutBtn,
.learnMoreBtn {
  margin-top: 2rem;
  border: 2px solid var(--secondary-green-400);
  background-color: transparent;
  color: var(--secondary-green-400);
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutBtn:hover,
.learnMoreBtn:hover {
  background-color: var(--secondary-green-faded);
  color: var(--white-400);
}

.sectionList {
  flex-direction: column;
  margin: 1rem 0rem;
  padding-left: 1.5rem;
  row-gap: 1rem;
  text-align: left;
}

.servicesItem {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.ctaSection {
  padding: 4rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  background-color: var(--primary-dark-900);
}

.ctaSection .sectionPara {
  padding: 0rem 2rem;
  max-width: 500px;
  margin-bottom: 1.5rem;
}

.ctaBtn {
  width: 250px;
  height: 60px;
  max-width: none;
  max-height: none;
}

/***  SERVICES PAGE STYLING HERE ***/
.servicesHero {
  background-image: linear-gradient(transparent, rgba(18, 22, 18, 0.04));
}

.servicesHero .servicesHeroArtContainer {
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  justify-content: center;
  min-width: 200px;
  max-width: 375px;
  width: 100%;
  height: auto;
  max-height: 200px;
}

/* servcies box stling*/

.servicesPageServicesSection {
  grid-template-columns: 1fr;
  padding: 4rem 2rem;
  row-gap: 4rem;
  column-gap: 2rem;
  /*align-items: center;*/
  justify-items: center;
  background-image: linear-gradient(
    rgba(18, 22, 18, 0.04),
    rgba(100, 244, 112, 0.15),
    rgba(100, 244, 112, 0.62),
    rgba(18, 22, 18, 0.02)
  );
}

.serviceBox {
  position: relative;
  flex-direction: column;
  width: 250px;
  min-height: 550px;
  max-height: 800px;
  height: 100%;
  padding: 2rem 1.5rem 1rem;
  background-color: rgb(0, 0, 0, 0.8);
  color: var(--white-400);
  border-radius: 0.5rem;
}

.iconContainer {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: rgb(47, 95, 51);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5%;
  left: 0;
  right: 0;
  margin: auto;
}

.iconContainer img {
  width: 160px;
  max-width: 300%;
}

.serviceHeading {
  padding-bottom: 2rem;
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  line-height: 1.25;
  font-size: 2rem;
  text-align: center;
}

.listBox {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.listHeading {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  line-height: 1.25;
  font-size: 0.95rem;
  text-align: center;
}

.servicesBoxList {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 0.5rem 0rem 0.5rem 1rem;
  font-size: 0.75rem;
  margin-bottom: 1rem;
  row-gap: 0.75rem;
  line-height: 1.5;
}

/***  OUR TEAM PAGE STYLING HERE ***/

.meetTeamSection {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  justify-items: center;
  column-gap: 2rem;
  row-gap: 8rem;
  padding: 10rem 1rem 4rem;
  background-image: linear-gradient(rgba(8, 52, 11, 1), rgba(18, 22, 18, 0));
}

.teamHeroCopy {
  max-width: 500px;
  font-size: 0.85rem;
}

.teamBox {
  position: relative;
  width: 100%;
  max-width: 550px;
  height: 100%;
  min-height: 400px;
  padding: 2rem;
  background-color: #3b9642;
  color: var(--white-400);
  flex-direction: column;
  align-items: center;
  font-size: 0.75rem;
}

.headshotContainer {
  position: absolute;
  top: -10%;
  z-index: 2;
  width: 75%;
  height: fit-content;
  overflow: hidden;
}

.teamMemberBioCopy {
  width: 100%;
  text-align: left;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
  margin-bottom: 1.5rem;
}

.teamMemberName {
  margin-top: 40%;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

/***  OUR WORK PAGE STYLING HERE ***/

/***  CONTACT PAGE STYLING HERE ***/

.contactSection {
  width: 100%;
  padding: 1rem;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: var(--secondary-green-400);
  background-image: -moz-linear-gradient(
    rgba(18, 22, 18, 1),
    rgba(18, 22, 18, 0.85),
    rgba(18, 22, 18, 0.5),
    rgba(100, 244, 112, 1)
  );
  background-image: linear-gradient(
    rgba(18, 22, 18, 1),
    rgba(18, 22, 18, 0.85),
    rgba(18, 22, 18, 0.5),
    rgba(100, 244, 112, 1)
  );
}

.contactCopyContainer {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.contactCopyContainer .sectionPara {
  font-weight: 300;
}

.contactInfoList {
  list-style-type: none;
  flex-direction: column;
  row-gap: 1rem;
  padding-left: 2rem;
  margin: 2.5rem 0rem;
  font-size: 1.25rem;
}

.contactInfoItem {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.75rem;
}

.contactInfoItem i {
  font-size: 1.5rem;
  color: var(--white-400);
}

/* contact form styling*/

.contactForm {
  max-width: 100vw;
  min-width: 200px;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-dark-900);
  color: var(--white-400);
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  box-shadow: -30px 40px 200px var(--primary-dark-900);
}

.formItem {
  width: 100%;
  flex-direction: column;
  row-gap: 6px;
  font-size: 0.85rem;
}

.formItem label {
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.formItem input,
.formItem textarea {
  border: 1px solid var(--secondary-green-400);
  background-color: var(--primary-dark-400);
  color: var(--white-400);
  padding: 8px 10px;
}

.firstNameSpan {
  grid-column: 1;
  grid-row: 1;
}

.lastNameSpan {
  grid-column: 1;
  grid-row: 2;
}

.emailSpan {
  grid-column: 1;
  grid-row: 3;
}

.messageSpan {
  grid-column: 1;
  margin-bottom: 3rem;
}

.formSendBtn {
  width: 12rem;
  max-width: 190px;
  height: 3rem;
  max-height: 64px;
  font-size: 0.75rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  box-shadow: none;
  border: none;
  align-self: flex-end;
  border: 2px solid var(--secondary-green-faded);
  background-color: var(--primary-dark-900);
  color: var(--secondary-green-faded);
}

.formSendBtn:hover {
  background-color: var(--secondary-green-faded);
  color: var(--white-400);
}

@media only screen and (min-width: 375px) {
  .mainHeader {
    padding: 1rem 2.5rem;
  }

  /* FOOTER STYLING */

  .mainFooter {
    justify-content: center;
  }

  .subscribeForm input {
    width: 240px;
  }

  /***  INDEX PAGE STYLING HERE ***/

  .heroArtContainer {
    min-width: 375px;
    max-width: 600px;
    height: 375px;
    background-image: url("bkgHeroImgs/sojuOwnerShot-wide.jpg");
    background-position: center;
    background-size: cover;
  }

  .about-servicesContainer {
    position: relative;
  }

  .sectionImg {
    width: -webkit-fill-available;
  }

  .about-servicesContainer:after {
    content: "";
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    max-width: 800px;
    min-width: 400px;
    width: 90vw;
    background-color: rgba(100, 244, 112, 0.15);
    position: absolute;
    z-index: -10;
    top: -25%;
    left: 0;
    right: 0;
    margin: auto;
    filter: blur(600px);
  }

  .sectionArtContainer {
    margin-top: 2.5rem;
    min-width: 375px;
    max-width: 600px;
    width: 100%;
    height: 375px;
  }

  .ctaSection .sectionPara {
    padding: 0rem 4rem;
  }

  /***  SERVICES PAGE STYLING HERE ***/
  .servicesHero .servicesHeroArtContainer {
    min-width: 375px;
    max-width: 500px;
    width: 100%;
    height: auto;
    max-height: 500px;
    box-shadow: -20px 24px 50px var(--primary-dark-900);
  }

  /* servcies box stling*/

  .servicesPageServicesSection {
    align-items: center;
  }

  .serviceBox {
    position: relative;
    flex-direction: column;
    width: 300px;
    height: 600px;
    min-height: none;
    max-height: none;
    padding: 4rem 2rem 1rem;
  }

  /***  CONTACT PAGE STYLING HERE ***/

  .contactSection {
    padding: 3rem;
    justify-items: center;
  }

  .contactInfoList {
    padding-left: 6rem;
  }

  .contactForm {
    max-width: 500px;
    min-width: 200px;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }

  .firstNameSpan {
    grid-column: 1;
    grid-row: 1;
  }

  .lastNameSpan {
    grid-column: 2;
    grid-row: 1;
  }

  .emailSpan {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .messageSpan {
    grid-column: 1 / 3;
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 600px) {
  .heroArtContainer {
    box-shadow: -20px 24px 50px var(--primary-dark-900);
  }

  .sectionArtContainer {
    box-shadow: 20px 20px 50px var(--primary-dark-900);
  }

  .servicesSection {
    margin-top: 0px;
    margin-bottom: 0rem;
    padding-bottom: 8rem;
  }

  /***  OUR TEAM PAGE STYLING HERE ***/

  .meetTeamSection {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    row-gap: 4rem;
    padding: 6rem 1rem;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }

  /* FOOTER STYLING */

  .mainFooter {
    padding: 2rem 2.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
  }

  .ctaSection {
    padding: 6rem 4rem;
  }

  .ctaSection .sectionPara {
    padding: 0rem 4rem;
    max-width: 500px;
    margin-bottom: 1.5rem;
  }

  .ctaBtn {
    width: 250px;
    height: 60px;
    max-width: none;
    max-height: none;
  }

  /* servcies box stling*/

  .servicesPageServicesSection {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .serviceBox {
    position: relative;
    flex-direction: column;
    width: 375px;
    height: 650px;
  }

  /* our team styling */

  /***  CONTACT PAGE STYLING HERE ***/
  .contactForm {
    max-width: 600px;
    min-width: 200px;
  }
}

@media only screen and (min-width: 900px) {
  .logoImg {
    height: 82px;
    width: auto;
  }

  .topNavList {
    display: flex;
  }

  .mobileMenuOpen,
  .mobileMenuContainer {
    display: none;
  }

  .pageTitle {
    font-size: 4.75rem;
    margin-top: 0px;
  }

  .sectionTitle {
    font-size: 3.5rem;
  }

  /* index styling */
  .heroSection {
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: center;
    row-gap: 0rem;
    column-gap: 1.5rem;
    margin: 2rem 0rem 0rem;
    padding: 2rem 3rem 8rem;
  }

  .heroCopyContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 2.5rem;
    text-align: left;
    max-width: 600px;
  }

  .heroArtContainer {
    min-width: 450px;
    max-width: 600px;
    width: 100%;
    height: 100%;
    max-height: 600px;
  }

  .clientsSection {
    padding: 6rem 1rem;
    row-gap: 1.5rem;
  }

  .topRow,
  .bottomRow {
    flex-direction: row;
    align-items: flex-start;
  }

  .clientLogoContainer {
    width: 300px;
    overflow: hidden;
    justify-content: center;
    align-self: flex-end;
  }

  #angmaImg {
    height: 120px;
  }

  /***  SERVICES PAGE STYLING HERE ***/
  .servicesHero {
    align-items: center;
  }
  /***  team PAGE STYLING HERE ***/
  .teamHero {
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  /*contact section 900px*/
  .contactSection {
    width: 100%;
    padding: 6rem 3rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 2rem;
  }

  .contactForm {
    max-width: 600px;
    min-width: 400px;
    padding: 3rem;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .formSendBtn {
    width: 15rem;
    max-width: 240px;
    height: 3rem;
    max-height: 64px;
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 1200px) {
  .mainHeader {
    padding: 1rem 4rem;
  }

  /* index styling */
  .aboutSection,
  .servicesSection {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    row-gap: 0rem;
    column-gap: 1.5rem;
    text-align: left;
  }

  .servicesSection {
    flex-direction: row-reverse;
  }

  .sectionArtContainer {
    margin-top: 0rem;
    min-width: 500px;
    max-width: 650px;
    width: 100%;
    height: 100%;
    max-height: 450px;
  }

  .copyContainer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 400px;
    max-width: 650px;
    text-align: left;
  }

  /***  SERVICES PAGE STYLING HERE ***/
  .servicesHero {
    align-items: flex-start;
  }

  .teamHero {
    align-items: center;
  }

  .meetTeamSection {
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    row-gap: 4rem;
    padding: 6rem 1rem;
  }

  .contactSection {
    width: 100%;
    padding: 9rem 6rem;
  }
}

/* ending classes */
.hidden {
  display: none;
}
